<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style>
      p, ul, ol, li {
        font-family: Inconsolata, monospace;
        font-size: 20px;
        color: #444;
        line-height: 150%
      }
      h1, h2, h3 {
        font-family: Inconsolata, monospace;
        font-size: 30px;
        color: #444;
        text-align: center;
        line-height: 150%;
        margin-top: 150px;
        margin-bottom: 30px
      }
      img {
        width: 200px;
        heigth: 200px;
        display: block;
        border-radius: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 40px auto
      }
      nav {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 15vh;
        min-height: 44px;
        position: fixed;
        z-index: 10;
        background-color: #f5f5f5;
        transition: height 0.3s line-height 0.3s
       }
      nav ul {
        max-width: 980px;
        margin: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%
      }
      nav a {
        display: inline;
        list-style-type: none;
        line-height: 20vh;
        transition: line-height 0.3s;
        padding: 0 10px 0 10px;
        text-align: center
      }
      nav a:hover, nav .desktop-only a:active {
        cursor: pointer
      }
      nav a:hover h4, nav a:active h4 {
        color: #78B7BA
      }
      nav a:hover .nav-dd, nav a:active .nav-dd {
        display: block
      }
      nav h4 {
        display: inline;
        letter-spacing: 5px;
        font-family: Inconsolata;
        font-size: 20px;
        padding: 50px;
      }
      .animate-header {
        animation: landing 3s;
        -moz-animation: landing 3s;
        -webkit-animation: landing 3s;
        -o-animation: landing 3s
       }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 30px
      }

     </style>

  </head>
<body>

<nav id="navbar">
  <ul class="animate-header">
    <a href="#about"><h4>ABOUT ME</h4></a>
    <a href="#work"><h4>MY WORK</h4></a>
    <a href="#contact"><h4>CONTACT ME</h4></a>
  </ul>

</nav>

<div class="container">
<h1 id="about">ABOUT ME</h1>
  <img src="/image.jpeg" Alt="Rachel with her son">
<p>Hi, my name is Rachel Chen. For the past two years, I have been doing the most challenging and rewarding work, a full-time mother. Although I am still learning on the job and striving on being a better mother, I think it is time for me to get another challenge, which is to be a programmer.</p>
<p>My most recent full-time work outside home was analyzing data using SQL. I enjoyed the logical thinking and problem solving process. </p>

<h2 id="work">MY WORK</h2>
<p>Here are: </p>
  <ul>
    <li>the link to my <a href = "https://freecodecamp.org">freeCodeCamp</a> page</li>
    <li>the link to my <a href = "https://www.codewars.com/users/Rachyanh">Codewars</a> page</li>
    <li>the link back to the GitHub repo</li>
    <li>to be continued...</li>
  </ul>

<h3 id="#contact">CONTACT ME</h3>
<a href="mailto:rachelyanhe@gmail.com">
  <p>email: rachelyanhe@gmail.com</p>
</a>
</div>
</body>
</html>
